{
  "name": "portfolio",
  "version": "1.0.1",
  "private": false,
  "source": "src/index.html",
  "scripts": {
  "start": "npx parcel",
  "build": "npx parcel build src/index.html && copyfiles -u 1 src/**/*.png dist"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/mbraje/Portfolio-projekti"
  },
  "keywords": [],
  "author": "Marcel Braje",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "copyfiles": "^2.4.1",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
